<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        .container {
          position: fixed;
          /*width: 100%;*/
          /* max-width: 400px; */
        }
        
        .container img {
          width: 100%;
          height: auto;
        }
        
        .container .btn1 {
          position:fixed;
          top: 45%;
          left: 20%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          background-color: rgb(141, 237, 250);
          color: rgb(13, 11, 73);
          font-size: 16px;
          padding: 12px 24px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          text-align: center;
        }
        
        .container .btn1:hover {
          background-color: rgb(172, 116, 116);
        }
        
        .btn2 {
          position:fixed;
          top: 45%;
          left: 40%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          background-color: rgb(141, 237, 250);
          color: rgb(13, 11, 73);
          font-size: 16px;
          padding: 12px 24px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          text-align: center;
        }
        .btn2:hover {
          background-color: rgb(172, 116, 116);
        }
        .btn3 {
          position:fixed;
          top: 45%;
          left: 60%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          background-color: rgb(141, 237, 250);
          color: rgb(13, 11, 73);
          font-size: 16px;
          padding: 12px 24px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          text-align: center;
        }
        .btn3:hover {
          background-color: rgb(172, 116, 116);
        }
        .btn4 {
          position:fixed;
          top: 45%;
          left: 80%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          background-color: rgb(141, 237, 250);
          color: rgb(13, 11, 73);
          font-size: 16px;
          padding: 12px 24px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          text-align: center;
        }
        .btn4:hover {
          background-color: rgb(172, 116, 116);
        }
        .first-txt {
                    position: fixed;
                    color:rgb(215, 232, 236);
                    font-size: 70px;
                    top: 27px;
                    left: 35%;
                    font-family: Berkshire Swash;
                }
        </style>
    <div class="container">
        <img src="C:\xampp\htdocs\createPHP\mainpageBACKGROUND\alfons-morales-YLSwjSy7stw-unsplash.jpg" style="width:100%">
        <h1 class="first-txt" align="center">BOOK DETAILS</h1>
        &nbsp;
        &nbsp;
        &nbsp;
        <!-- <button class="btn1"onclick="location.href = 'http://localhost/createPHP/create.php';"> BOOK CREATION</button> -->
        <button class="btn1"onclick="location.href = 'http://localhost/createPHP/create.php';">CREATE</button>
        &nbsp;
        &nbsp;
        &nbsp;
        <button class="btn2" onclick="location.href = 'http://localhost/createPHP/view.php';">VIEW</button>
        &nbsp;
        &nbsp;
        &nbsp;
        <button class="btn3" onclick="location.href = 'http://localhost/createPHP/update.php';">UPDATE</button>
        &nbsp;
        &nbsp;
        &nbsp;
        <button class="btn4" onclick="location.href = 'http://localhost/createPHP/delete.php';">DELETE</button>
      </div>
      
      </body>
      <script src="create.php"></script>
      <script src="view.php"></script>
      <script src="update.php"></script>
      <script src="delete.php"></script>
      <!-- <script src="BOOK.html"></script> -->
      </html>
</body>
</html>