<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
 <button class="loadfbtn" onclick="location.href = 'create.php';"> BOOK DETAILS</button>
&nbsp;
&nbsp;
<button class="loadfbtn" onclick="location.href = '.php';">BOOKS DUE</button>
&nbsp;
&nbsp; -->
<!-- <img class="img" src="C:\xampp\htdocs\createPHP\mainpageBACKGROUND\alfons-morales-YLSwjSy7stw-unsplash.jpg" width = "1440px" height="640px">
<style>
.img{ 
background-position:center;
background-repeat: no-repeat; -->
<!-- /* background-attachment: fixed; */
background-size:290%; 
}
</style>
<div class="nav-area">
    <div class="logo">TECK ACE</div>

    <ul class="menu-area">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
         <li><a href="#">Portfolio</a></li> -->
        <!-- <li><a href="#">Contact</a></li>
    </ul>
    <style>
        .logo {
	margin: 10px 50px;
	height: 60px;
	float: left;
	color: #fff;
	font-size: 35px;
	text-transform: capitalize;
}
.menu-area {
	float: right;
	list-style: none;
	margin: 20px;
}
.menu-area li {
	display: inline-block;
	margin: 0 5px;
}
.menu-area li a {
	text-decoration: none;
	color: #fff;
	padding: 5px 10px;
	letter-spacing: 2px;
}
.menu-area li.active a {
	color: deepskyblue;
}
.menu-area li a:hover {
	color: deepskyblue;
}
    </style>
</div> 
   
</div>
</div>
</header>


    <script src="create.php"></script>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
<style>
.container {
  position: fixed;
  /*width: 100%;*/
  /* max-width: 400px; */
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn1 {
  position:fixed;
  top: 42%;
  left: 10%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
   background-color: rgb(141, 237, 250);
  color: rgb(13, 11, 73);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn1:hover {
  background-color: rgb(172, 116, 116);
}

.btn2 {
  position:fixed;
  top: 42%;
  left: 30%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
   background-color: rgb(141, 237, 250);
  color: rgb(13, 11, 73);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.btn2:hover {
  background-color: rgb(172, 116, 116);
}
.btn3 {
  position:fixed;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
   background-color: rgb(141, 237, 250);
  color: rgb(13, 11, 73);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.btn3:hover {
  background-color: rgb(172, 116, 116);
}
.btn4 {
  position:fixed;
  top: 42%;
  left: 70%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
   background-color: rgb(141, 237, 250);
  color: rgb(13, 11, 73);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.btn4:hover {
  background-color: rgb(172, 116, 116);
}
.btn5 {
  position:fixed;
  top: 42%;
  left: 88%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
   background-color: rgb(141, 237, 250);
  color: rgb(13, 11, 73);
  font-size: 15px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.btn5:hover {
  background-color: rgb(172, 116, 116);
}
.first-txt {
            position: fixed;
            color:rgb(244, 235, 235);
            font-size: 70px;
            top: 45px;
            left: 23%;
            font-family: Berkshire Swash;
        }
</style>
</head>
<body>

    <div class="container">
  <img src="C:\xampp\htdocs\createPHP\mainpageBACKGROUND\alfons-morales-YLSwjSy7stw-unsplash.jpg" style="width:100%">
  <h1 class="first-txt" align="center">LIBRARY  MANAGEMENT</h1>
  &nbsp;
  &nbsp;
  &nbsp;
  <!-- <button class="btn1"onclick="location.href = 'http://localhost/createPHP/create.php';"> BOOK CREATION</button> -->
  <button class="btn1" onclick="location.href = 'BOOK.html';"> BOOK DETAILS</button>
  &nbsp;
  &nbsp;
  &nbsp;
  <button class="btn2" onclick="location.href = 'BOOKCOPIES.html';">BOOK COPIES</button>
  &nbsp;
  &nbsp;
  &nbsp;
  <button class="btn3" onclick="location.href = 'BRANCHAUTHOR.html';">BOOK AUTHORS</button>
  &nbsp;
  &nbsp;
  &nbsp;
  <button class="btn4" onclick="location.href = 'BOOKLEND.html';">BOOK LENDING</button>
  &nbsp;
  &nbsp;
  &nbsp;
   <button class="btn5" onclick="location.href = 'LIBRARYBRANCH.html';">LIBRARY BRANCH</button>
 &nbsp;
  &nbsp;
</div>

</body>
<!-- <script src="create.php"></script> -->
<script src="BOOK.html"></script>
<script src="BOOKCOPIES.html"></script>
<script src="BRANCHAUTHOR.html"></script>
<script src="BOOKLEND.html"></script>
<script src="LIBRARYBRANCH.html"></script>



</html>
